LandisData	"Ecoregions"		

>> 	Map Code		
>>Active	Name	Description
>>--------------------------------------------------------			
no	0	CLIM0		"inactive"
yes	1	CLIM01		"100"
yes	2	CLIM02		"101"
yes	3	CLIM03		"102"
yes	4	CLIM04		"103"
yes	5	CLIM05		"104"
yes	6	CLIM06		"200"
yes	7	CLIM07		"201"
yes	8	CLIM08		"202"
yes	9	CLIM09		"203"
yes	10	CLIM10		"204"
yes	11	CLIM11		"300"
yes	12	CLIM12		"301"
yes	13	CLIM13		"302"
yes	14	CLIM14		"303"
yes	15	CLIM15		"304"
yes	16	CLIM16		"400"
yes	17	CLIM17		"401"
yes	18	CLIM18		"402"
yes	19	CLIM19		"403"
yes	20	CLIM20		"404"
yes	21	CLIM21		"500"
yes	22	CLIM22		"501"
yes	23	CLIM23		"502"
yes	24	CLIM24		"503"
yes	25	CLIM25		"504"
yes	26	CLIM26		"303"
yes	27	CLIM27		"304"
yes	28	CLIM28		"400"
yes	29	CLIM29		"401"
yes	30	CLIM30		"402"
yes	31	CLIM31		"403"
yes	32	CLIM32		"404"
yes	33	CLIM33		"500"
yes	34	CLIM34		"501"
yes	35	CLIM35		"502"
yes	36	CLIM36		"503"
yes	37	CLIM37		"504"
yes	38	CLIM38		"504"