LandisData  Scenario

Duration  100

Species   species-VIFF_092517.txt

Ecoregions   Ecoregion_042717.txt
EcoregionsMap  climate_regions_utm_FC_correctedSMSD_v2.img

CellLength  100 << meters, 100 x 100 m = 1 hectare



>> Succession Extension     Initialization File
>> --------------------     -------------------
   "NECN_Hydro Succession"    NECN_VIFF_061218.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
	"Base BDA" 		VIFF_BDA.txt
	"Base Harvest"		BaseHarvest.txt

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
   "Output Cohort Statistics"    CohortStats.txt
   "Output Biomass"	 	 output-biomass.txt


RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
